<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <style>
        body {
            background: #acd2dc url(/assets/images/unicorn.png) no-repeat fixed 50% 50%;
            font-family: 'Alegreya Sans', sans-serif;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .toast-info {
            background-color: #fff;
        }

        #toast-container > div {
            color: #f36798;
            font-weight: bold;
            border: 7px solid #f36798;
            padding: 15px;
        }

        .message {
            color: #f36798;
            font-weight: bold;
            border: 7px solid #f36798;
            padding: 15px;
            background-color: #fff;
            border-radius: 20px;
            transform: rotate(-20deg);
            width: 300px;
            height: 50px;
            position: fixed;
            top: 50%;
            left: 50%;
            margin-top: -200px;
            margin-left: -345px;
        }

            .message:before {
                content: ' ';
                position: absolute;
                width: 0;
                height: 0;
                left: 240px;
                top: 80px;
                border: 25px solid;
                border-color: #f36798 transparent transparent;
            }

            .message:after {
                content: ' ';
                position: absolute;
                width: 0;
                height: 0;
                left: 250px;
                top: 79px;
                border: 15px solid;
                border-color: #fff transparent transparent;
            }

        .message-static {
            transform: rotate(0);
            position: relative;
            margin: 0 0 20px 0;
            top: auto;
            left: auto;
            clear: both;
        }

        .left {
            float: left;
        }

        .right {
            float: right;
        }

        .blink {
            animation-name: blink;
            animation-duration: 1s;
            animation-iteration-count: 10;
        }

        .stack-left {
            animation-name: stack-left;
            animation-iteration-count: 1;
            animation-duration: 10s;
            animation-fill-mode: forwards;
        }

        .stack-right {
            animation-name: stack-right;
            animation-iteration-count: 1;
            animation-duration: 10s;
            animation-fill-mode: forwards;
        }

        .disco {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 50px;
            border-top: 1px solid black;
            animation-name: disco;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }

        @keyframes disco {
            0% {
                background-color: #f36798;
            }
            25% {
                background-color: #fff;
            }
            50% {
                background-color: #ffff00;
            }
            75% {
                background-color: #0000ff;
            }
        }

        @keyframes blink {
            0% {
                border-color: #f36798;
            }

            50% {
                border-color: #ffff00;
            }

            100% {
                border-color: #f36798;
            }
        }

        @keyframes stack-left {
            0% {
                left: 50%;
                margin-left: -345px;
                transform: rotate(-20deg);
            }

            50% {
                top: 50%;
                margin-top: -200px;
                left: 0;
                margin-left: 0;
                transform: rotate(0);
            }

            100% {
                top: 0;
                margin-top: 0;
                left: 0;
                margin-left: 0;
                transform: rotate(0);
            }
        }

        @keyframes stack-right {
            0% {
                left: 50%;
                margin-left: -345px;
                transform: rotate(-20deg);
            }

            50% {
                top: 50%;
                margin-top: -200px;
                left: 100%;
                margin-left: -345px;
                margin-right: 0;
                transform: rotate(0);
            }

            100% {
                top: 0;
                margin-top: 0;
                left: auto;
                right: 0;
                margin-left: auto;
                margin-right: 0;
                transform: rotate(0);
            }
        }
    </style>
    <link href='https://fonts.googleapis.com/css?family=Alegreya+Sans' rel='stylesheet' type='text/css'>

</head>
<body>
    <script src="//ajax.aspnetcdn.com/ajax/jQuery/jquery-2.2.0.min.js"></script>
    <script src="//ajax.aspnetcdn.com/ajax/signalr/jquery.signalr-2.2.0.min.js"></script>

    <script>
        var connection = $.hubConnection("https://unicorn.azurewebsites.net");
        var messageHub = connection.createHubProxy('messageHub');
        messageHub.on('addMessage', function (userName, message, disco) {
            var messageDiv = $("<div></div>");
            messageDiv.addClass("message");
            messageDiv.attr("data-dir", (disco ? "right" : "left"));
            messageDiv.attr("data-show", (disco ? (60000 * 60) : 60000));
            messageDiv.text(userName + ": " + message);
            messageDiv.bind("animationend webkitAnimationEnd oAnimationEnd MSAnimationEnd", function () {
                $(this).removeClass("blink");
                messageDiv.bind("animationend webkitAnimationEnd oAnimationEnd MSAnimationEnd", function () {
                    $(this).removeClass("stack-right").addClass("message-static").addClass($(this).attr("data-dir"));
                    $(this).delay($(this).attr("data-show")).queue(function () { $(this).remove(); });
                }).addClass("stack-" + $(this).attr("data-dir"));
            }).addClass("blink");

            $("body").append(messageDiv);
        });

        messageHub.on("addDisco", function (message) {
            var discoDiv = $("<div></div>");
            discoDiv.addClass("disco");
            discoDiv.text(message);
            $("body").append(discoDiv);
            //remove the notification after 60 minutes
            setTimeout(function (discoDiv) {
                $('.disco').remove();
            }, (60000 * 60));
        });

        connection.start()
            .done(function () { console.log('Now connected, connection ID=' + connection.id); })
            .fail(function () { console.log('Could not connect'); });
    </script>
</body>
</html>
